functions the lichess interface needs:
-see challenges
+choose and accept challenges
+choose and play moves
+resign, draw

functions the engine needs:
+UCI commands
+FEN to custom notation
+evaluate a position
+find the best move
+learn from playing
+pondering
+sick ascii logo and opening graphics

________             ______       ________                   __________              _____             
___  __/___  ___________  /__________  __/_____ _______      ___  ____/_____________ ___(_)___________ 
__  /  _  / / /_  ___/_  __ \  __ \_  /_ _  __ `/_  __ \     __  __/  __  __ \_  __ `/_  /__  __ \  _ \
_  /   / /_/ /_  /   _  /_/ / /_/ /  __/ / /_/ /_  / / /     _  /___  _  / / /  /_/ /_  / _  / / /  __/
/_/    \__,_/ /_/    /_.___/\____//_/    \__,_/ /_/ /_/      /_____/  /_/ /_/_\__, / /_/  /_/ /_/\___/ 
                                                                             /____/                    

  ______           __          ____               ______            _          
 /_  __/_  _______/ /_  ____  / __/___ _____     / ____/___  ____ _(_)___  ___ 
  / / / / / / ___/ __ \/ __ \/ /_/ __ `/ __ \   / __/ / __ \/ __ `/ / __ \/ _ \
 / / / /_/ / /  / /_/ / /_/ / __/ /_/ / / / /  / /___/ / / / /_/ / / / / /  __/
/_/  \__,_/_/  /_.___/\____/_/  \__,_/_/ /_/  /_____/_/ /_/\__, /_/_/ /_/\___/ 
                                                          /____/               

NEW PLAN:
Each "node" consists of a board position and the moves taken to reach that position
Board positions are represented probably the same as stockfish's bitboards
Stockfish's move format is also pretty good


NOTE: BELOW IS DEPRECATED AFTER READING HOW STOCKFISH REPRESENTS CHESS POSITIONS

internal chess bit notation:
each square could be 13 different things:
= - 0000 - 0 - vacant

k - 0001 - 1 - black king
q - 0010 - 2 - black queen
r - 0011 - 3 - black rook
b - 0100 - 4 - black bishop
n - 0101 - 5 - black knight
p - 0110 - 6 - black pawn
c - 0111 - 7 - black castle-able rook

| - 1000 - 8 - en passant

K - 1001 - 9 - white king
Q - 1010 - A - white queen
R - 1011 - B - white rook
B - 1100 - C - white bishop
N - 1101 - D - white knight
P - 1110 - E - white pawn
C - 1111 - F - white castle-able rook

Until a rook moves, it is designated as "castle-able": meaning it can castle with the king.
If a rook moves, its value 111 is overwritten with the normal rook value 011.
If the king moves, both rooks are overwritten with 011, making them unable to castle.
If a pawn under-promotes to a rook, it is set by default to 011.

If a pawn moves two squares, an "en passant" value 1000 will be written to the square behind it.
This value will be reverted to an empty square (0000) in the next ply.
A pawn will be able to "capture" this type of square in the next ply, also removing the pawn infront of it.

The standard starting position:

c n b q k b n c 
p p p p p p p p 
= = = = = = = = 
= = = = = = = = 
= = = = = = = = 
= = = = = = = = 
P P P P P P P P 
C N B Q K B N C 


A typical position where castling is not possible for white:

c n b q k b n c 
p p p p = p p p 
= = = = = = = = 
= = = = p = = = 
= = = = P = = = 
= = = = = = = = 
P P P P K P P P 
R N B Q = B N R 


A position where en passant is possible for black:

c n b q k b n c 
p p = p = p p p 
= = = = = = = = 
= = = = p = = = 
= P p P P = = = 
= = = | = N = = 
P = P = = P P P 
C N B Q K B = C 

