lichess bot token: 3JzVWoxIKGGBRORX

functions the lichess interface needs:
-see challenges
+choose and accept challenges
+choose and play moves
+resign, draw

functions the engine needs:
+UCI commands
+FEN to custom notation
+evaluate a position
+find the best move
+learn from playing
+pondering
+sick ascii logo and opening graphics

________             ______       ________                   __________              _____             
___  __/___  ___________  /__________  __/_____ _______      ___  ____/_____________ ___(_)___________ 
__  /  _  / / /_  ___/_  __ \  __ \_  /_ _  __ `/_  __ \     __  __/  __  __ \_  __ `/_  /__  __ \  _ \
_  /   / /_/ /_  /   _  /_/ / /_/ /  __/ / /_/ /_  / / /     _  /___  _  / / /  /_/ /_  / _  / / /  __/
/_/    \__,_/ /_/    /_.___/\____//_/    \__,_/ /_/ /_/      /_____/  /_/ /_/_\__, / /_/  /_/ /_/\___/ 
                                                                             /____/                    

  ______           __          ____               ______            _          
 /_  __/_  _______/ /_  ____  / __/___ _____     / ____/___  ____ _(_)___  ___ 
  / / / / / / ___/ __ \/ __ \/ /_/ __ `/ __ \   / __/ / __ \/ __ `/ / __ \/ _ \
 / / / /_/ / /  / /_/ / /_/ / __/ /_/ / / / /  / /___/ / / / /_/ / / / / /  __/
/_/  \__,_/_/  /_.___/\____/_/  \__,_/_/ /_/  /_____/_/ /_/\__, /_/_/ /_/\___/ 
                                                          /____/               

internal chess bit notation:
each square could be 13 different things:
0 - 0000 - 0 - vacant square

K - 0001 - 1 - white king
Q - 0010 - 2 - white queen
R - 0011 - 3 - white rook
B - 0100 - 4 - white bishop
N - 0101 - 5 - white knight
P - 0110 - 6 - white pawn

? - 0111 - 7
? - 1000 - 8

k - 1001 - 9 - black king
q - 1010 - A - black queen
r - 1011 - B - black rook
b - 1100 - C - black bishop
n - 1101 - D - black knight
p - 1110 - E - black pawn

? - 1111 - F